CLEAN ENERGY MARKET MOVEMENT CLASSIFIER
======================================================================

Training Accuracy:   1.0000
Test Accuracy:       0.4653
Test F1-Score:       0.4122
Test ROC-AUC:        0.4602

Confusion Matrix:
[[40 21]
 [56 27]]

Classification Report:
              precision    recall  f1-score   support

           0       0.42      0.66      0.51        61
           1       0.56      0.33      0.41        83

    accuracy                           0.47       144
   macro avg       0.49      0.49      0.46       144
weighted avg       0.50      0.47      0.45       144


Next Day Prediction:
Movement: DOWN
Confidence: 76.46%
