MARKET MOVEMENT CLASSIFIER - Clean Energy (SDG #7)
======================================================================

Category: SDG_CLEAN_ENERGY
Tickers: ICLN, TAN, ENPH, FSLR
SDG Aligned: Yes

Training Accuracy:   1.0000
Test Accuracy:       0.6277
Test F1-Score:       0.6392
Test ROC-AUC:        0.6557

Confusion Matrix:
[[28 14]
 [21 31]]

Classification Report:
              precision    recall  f1-score   support

           0       0.57      0.67      0.62        42
           1       0.69      0.60      0.64        52

    accuracy                           0.63        94
   macro avg       0.63      0.63      0.63        94
weighted avg       0.64      0.63      0.63        94


Next Day Prediction:
Ticker: ICLN
Movement: DOWN
Confidence: 76.89%
